{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "tests/tdd/app.controller.spec.ts", "tests/bdd/features", "tests/tdd/users/users.controller.spec.ts", "tests/tdd/users/users.guard.spec.ts", "tests/tdd/users/users.service.spec.ts", "tests/tdd/suppliers/suppliers.controller.spec.ts", "tests/tdd/suppliers/suppliers.service.spec.ts", "tests/tdd/products/products.controller.spec.ts", "tests/tdd/products/products.service.spec.ts", "tests/tdd/order/order.controller.spec.ts", "tests/tdd/order/order.service.spec.ts", "tests/tdd/repositories/repositories.service.spec.ts"],
}
